<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@id/new_recipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@id/new_recipe_photo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@id/new_recipe_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/new_recipe_photo_hint"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/image_placeholder_tint" />

            <TextView
                android:id="@id/new_recipe_photo_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/new_recipe_photo_hint"
                android:textSize="20dp" />

        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@id/new_recipe_name_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@id/new_recipe_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/new_recipe_name_hint" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@id/new_recipe_description_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@id/new_recipe_description_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="@string/new_recipe_description_hint" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@id/new_recipe_difficulty_spinner_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@id/new_recipe_difficulty_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@id/new_recipe_category_spinner_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <Spinner
            android:id="@id/new_recipe_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_ingredient_section_header"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@id/new_recipe_ingredients_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@id/new_recipe_new_ingredient_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_ingredient_add" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_step_section_header"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@id/new_recipe_steps_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@id/new_recipe_new_step_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_step_add" />

        <Button
            android:id="@id/new_recipe_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_recipe_submit_button_text"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</ScrollView>