<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@id/recipe_details_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@id/recipe_details_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">

            <ImageView
                android:src="@drawable/splash_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="delicious dish"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@id/recipe_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="placeholder"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@id/recipe_details_tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:tabMode="scrollable" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@id/recipe_details_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>

<!--


            <TextView
                android:id="@id/recipe_details_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="author" />

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:alignmentMode="alignBounds"
                app:rowCount="2"
                app:columnCount="2">

                <TextView
                    android:id="@id/recipe_details_category"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:gravity="center"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_row="0"
                    app:layout_column="0"
                    android:text="category" />

                <TextView
                    android:id="@id/recipe_details_difficulty"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:gravity="center"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_row="1"
                    app:layout_column="0"
                    android:text="difficulty" />

                <TextView
                    android:id="@id/recipe_details_time"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:gravity="center"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_row="0"
                    app:layout_column="1"
                    android:text="time" />

                <TextView
                    android:id="@id/recipe_details_rating"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:gravity="center"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:layout_gravity="fill_horizontal"
                    app:layout_row="1"
                    app:layout_column="1"
                    android:text="rating" />

            </android.support.v7.widget.GridLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
-->