<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_gradient">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        >

        <View
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2"
            />
        <ImageView
            android:id="@id/hamburger_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/splash_logo"
            android:contentDescription="@string/logo_content_description"
            />
        <TextView
            android:id="@id/splash_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="@string/splash_title"
            android:textAlignment="center"
            tools:fontFamily="@font/atma"
            />
        <FrameLayout
            android:id="@id/login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <TextView
                android:id="@+id/attempt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="placeholder"
                />
        </FrameLayout>

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />

</LinearLayout>
